<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfh-Wd-PA6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-CL-40g">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="63"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-DW-q5O">
                                <rect key="frame" x="94" y="0.0" width="83" height="63"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="102"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gl8-wT-KgF">
            <objects>
                <viewController id="uIY-uo-hh6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se1-z3-Tv5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Q6-KV-enV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5I-Dr-1hB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="IPu-L5-LUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkH-jR-Ktd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-947"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="G8q-7G-YmA">
            <objects>
                <viewController id="yGk-z9-df3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhh-OA-3EK"/>
                        <viewControllerLayoutGuide type="bottom" id="4a3-x9-4al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnq-Dj-0RV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="t2n-Qt-oYz" userLabel="Timeline"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuQ-18-K2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-1607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tkz-Kp-pF9">
            <objects>
                <tabBarController id="lCW-Ca-hPN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CYs-yI-Dvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDJ-Up-iP8" kind="relationship" relationship="viewControllers" id="x2T-Mu-KYG"/>
                        <segue destination="yGk-z9-df3" kind="relationship" relationship="viewControllers" id="jjf-sc-OYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5V-lg-yv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-1272"/>
        </scene>
        <!--Item-->
        <scene sceneID="blz-w9-3gI">
            <objects>
                <viewController id="pDJ-Up-iP8" customClass="MainIdeas" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuo-Ss-PXp"/>
                        <viewControllerLayoutGuide type="bottom" id="6je-tZ-Mnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVm-IE-u7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-mt-gsO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-BO-bgJ">
                                        <rect key="frame" x="56" y="22" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-ms-Erp">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="startButton:" destination="pDJ-Up-iP8" eventType="touchUpInside" id="TA2-3d-Oim"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-sm-Inc">
                                                <rect key="frame" x="96" y="0.0" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4c5-sm-Inc" secondAttribute="trailing" id="0oF-hf-tJC"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="27U-qm-kt0"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="centerY" secondItem="4c5-sm-Inc" secondAttribute="centerY" id="34V-kd-v9f"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="46c-2l-azv"/>
                                            <constraint firstAttribute="bottom" secondItem="cMf-ms-Erp" secondAttribute="bottom" id="6mZ-GY-PYs"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="cMf-ms-Erp" secondAttribute="top" id="8QK-JH-2fj"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="topMargin" id="AeC-KI-GOL"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leadingMargin" id="EzR-eG-cVU"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="bottom" secondItem="kVL-BO-bgJ" secondAttribute="bottomMargin" id="Fwd-u3-RoV"/>
                                            <constraint firstAttribute="trailing" secondItem="4c5-sm-Inc" secondAttribute="trailing" id="IAA-H2-xcS"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="centerY" secondItem="kVL-BO-bgJ" secondAttribute="centerY" id="LSm-bq-Kf2"/>
                                            <constraint firstAttribute="bottom" secondItem="cMf-ms-Erp" secondAttribute="bottom" id="MSI-l7-OGN"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="P57-9Q-Dcg"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="PUI-GQ-mRA"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="Qe4-4w-Nxc"/>
                                            <constraint firstAttribute="trailing" secondItem="4c5-sm-Inc" secondAttribute="trailing" id="XRs-tB-zoJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4c5-sm-Inc" secondAttribute="bottom" id="ZA2-G6-ksJ"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="ZM3-Gf-sWO"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="leading" secondItem="cMf-ms-Erp" secondAttribute="trailing" id="bfd-bI-YO0"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="eOp-HH-HMq"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="trailing" secondItem="kVL-BO-bgJ" secondAttribute="trailingMargin" id="fGL-LP-6R0"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="fNI-b0-E4j"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="bottom" secondItem="4c5-sm-Inc" secondAttribute="bottom" id="fsf-B6-qId"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="centerY" secondItem="kVL-BO-bgJ" secondAttribute="centerY" id="jXd-jQ-uhL"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" constant="46" id="mDU-Db-2QF"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="mIL-EV-xUG"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="topMargin" id="p0Z-bb-Bl7"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="r2m-wD-UbX"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="bottom" secondItem="kVL-BO-bgJ" secondAttribute="bottomMargin" id="rHs-eo-aar"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="stc-g7-9M6"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="vdz-pB-Nca"/>
                                            <constraint firstAttribute="bottom" secondItem="4c5-sm-Inc" secondAttribute="bottom" id="yaL-HV-RF8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bfd-bI-YO0"/>
                                                <exclude reference="mDU-Db-2QF"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kVL-BO-bgJ" firstAttribute="top" secondItem="PCu-mt-gsO" secondAttribute="top" constant="22" id="84x-hv-ony"/>
                                    <constraint firstItem="kVL-BO-bgJ" firstAttribute="leading" secondItem="PCu-mt-gsO" secondAttribute="leading" constant="56" id="DDE-cS-2lw"/>
                                    <constraint firstAttribute="height" constant="120" id="Z45-nD-V1e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-M2-Tcb" customClass="MaterailView" customModule="essence" customModuleProvider="target">
                                <rect key="frame" x="10" y="64" width="580" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-pw-GZp" customClass="MateralTextField" customModule="essence" customModuleProvider="target">
                                        <rect key="frame" x="10" y="57" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.62352941179999999" blue="0.36862745099999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PfJ-7L-j7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-sr-VIB">
                                        <rect key="frame" x="10" y="26" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iL7-yG-bm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JcA-sr-VIB" secondAttribute="trailing" constant="10" id="5dk-XT-zoG"/>
                                    <constraint firstAttribute="trailing" secondItem="WpZ-pw-GZp" secondAttribute="trailing" constant="10" id="EgH-gL-fdk"/>
                                    <constraint firstAttribute="bottom" secondItem="WpZ-pw-GZp" secondAttribute="bottom" constant="13" id="KdC-Ie-F0j"/>
                                    <constraint firstItem="JcA-sr-VIB" firstAttribute="leading" secondItem="wNI-M2-Tcb" secondAttribute="leading" constant="10" id="LH4-zo-nTH"/>
                                    <constraint firstItem="WpZ-pw-GZp" firstAttribute="top" secondItem="JcA-sr-VIB" secondAttribute="bottom" constant="10" id="N5r-dw-t2w"/>
                                    <constraint firstAttribute="height" constant="100" id="VWq-wj-F63"/>
                                    <constraint firstItem="WpZ-pw-GZp" firstAttribute="leading" secondItem="wNI-M2-Tcb" secondAttribute="leading" constant="10" id="eIY-Kn-M4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-mv-Lcc" customClass="MaterailView" customModule="essence" customModuleProvider="target">
                                <rect key="frame" x="10" y="166" width="580" height="434"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j19-wD-hz5">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="jHM-ff-jin" customClass="IdeaCell" customModule="essence" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="580" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHM-ff-jin" id="ASf-wx-pGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-sK-A1J">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="65"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EFU-sK-A1J" secondAttribute="trailing" id="49L-ID-3ah"/>
                                                        <constraint firstItem="EFU-sK-A1J" firstAttribute="top" secondItem="ASf-wx-pGJ" secondAttribute="top" id="6fc-w9-FGG"/>
                                                        <constraint firstAttribute="bottom" secondItem="EFU-sK-A1J" secondAttribute="bottom" id="8Zn-Sh-swa"/>
                                                        <constraint firstItem="EFU-sK-A1J" firstAttribute="leading" secondItem="ASf-wx-pGJ" secondAttribute="leading" id="h3c-QK-q2q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userInputLabel" destination="EFU-sK-A1J" id="Dm0-8w-ujh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pDJ-Up-iP8" id="pES-yX-qbf"/>
                                            <outlet property="delegate" destination="pDJ-Up-iP8" id="Crh-fZ-YjH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j19-wD-hz5" firstAttribute="top" secondItem="x9K-mv-Lcc" secondAttribute="top" id="7lt-Xe-Ahy"/>
                                    <constraint firstItem="j19-wD-hz5" firstAttribute="leading" secondItem="x9K-mv-Lcc" secondAttribute="leading" id="XSO-sb-Xxj"/>
                                    <constraint firstAttribute="bottom" secondItem="j19-wD-hz5" secondAttribute="bottom" id="wEi-Wj-JJn"/>
                                    <constraint firstAttribute="trailing" secondItem="j19-wD-hz5" secondAttribute="trailing" id="yEs-K9-Wx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9K-mv-Lcc" firstAttribute="leading" secondItem="JVm-IE-u7A" secondAttribute="leading" constant="10" id="2rQ-C0-Ujg"/>
                            <constraint firstItem="PCu-mt-gsO" firstAttribute="leading" secondItem="JVm-IE-u7A" secondAttribute="leading" id="48A-AX-WTX"/>
                            <constraint firstAttribute="trailing" secondItem="PCu-mt-gsO" secondAttribute="trailing" id="4Jm-LJ-TYi"/>
                            <constraint firstItem="6je-tZ-Mnf" firstAttribute="top" secondItem="x9K-mv-Lcc" secondAttribute="bottom" id="Blj-DU-MED"/>
                            <constraint firstItem="wNI-M2-Tcb" firstAttribute="top" secondItem="Cuo-Ss-PXp" secondAttribute="bottom" constant="44" id="Mu1-FG-uSr"/>
                            <constraint firstAttribute="trailing" secondItem="wNI-M2-Tcb" secondAttribute="trailing" constant="10" id="ckQ-3T-n0W"/>
                            <constraint firstItem="PCu-mt-gsO" firstAttribute="top" secondItem="JVm-IE-u7A" secondAttribute="top" id="jzs-li-27S"/>
                            <constraint firstItem="wNI-M2-Tcb" firstAttribute="leading" secondItem="JVm-IE-u7A" secondAttribute="leading" constant="10" id="qxb-1K-q1H"/>
                            <constraint firstItem="x9K-mv-Lcc" firstAttribute="top" secondItem="wNI-M2-Tcb" secondAttribute="bottom" constant="2" id="tJQ-4d-MRP"/>
                            <constraint firstAttribute="trailing" secondItem="x9K-mv-Lcc" secondAttribute="trailing" constant="10" id="tZ9-kr-7O2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KdE-qd-96I" userLabel="New Idea"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="j19-wD-hz5" id="MLW-Bz-TN6"/>
                        <outlet property="time" destination="4c5-sm-Inc" id="2Ju-M9-0uN"/>
                        <outlet property="userAnswer" destination="WpZ-pw-GZp" id="qih-cI-Nu5"/>
                        <segue destination="yBc-Y7-6Xd" kind="presentation" identifier="DivergentSegue" id="ABK-Qo-gZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czD-Gd-hGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-536"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="qFq-Lh-nIq">
            <objects>
                <viewController id="cSj-Je-JcI" customClass="NewEntry" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="As8-A9-YqM"/>
                        <viewControllerLayoutGuide type="bottom" id="NzA-J8-NPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kz-Ls-4VZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-BX-qTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-eF-oBV">
                                        <rect key="frame" x="262" y="25" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-zP-IqX">
                                <rect key="frame" x="-79" y="360" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-xE-mSo">
                                <rect key="frame" x="-4" y="442" width="600" height="164"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-qa-UrJ">
                                <rect key="frame" x="11" y="78" width="585" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQz-4b-jwC"/>
                                    <constraint firstAttribute="width" constant="585" id="uOj-TL-jXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogM-qa-UrJ" secondAttribute="trailing" constant="4" id="2wU-dD-tc0"/>
                            <constraint firstItem="ogM-qa-UrJ" firstAttribute="leading" secondItem="9Kz-Ls-4VZ" secondAttribute="leading" constant="11" id="haa-oi-CfE"/>
                            <constraint firstItem="4z1-zP-IqX" firstAttribute="top" secondItem="ogM-qa-UrJ" secondAttribute="bottom" constant="252" id="lnR-s8-DBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="liW-hl-o5l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TsP-Ri-a8z">
                            <connections>
                                <action selector="cancelWasPressed:" destination="cSj-Je-JcI" id="kpZ-jj-aU1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HYm-jE-NNZ">
                            <connections>
                                <action selector="doneWasPressed:" destination="cSj-Je-JcI" id="JgD-Aa-Bad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ogM-qa-UrJ" id="j6J-HN-Mdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ5-m1-D5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-1098"/>
        </scene>
        <!--Divergent-->
        <scene sceneID="CMe-xz-obS">
            <objects>
                <viewController id="yBc-Y7-6Xd" customClass="Divergent" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehw-x2-yoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jro-qo-cTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mka-Og-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-ze-MVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-B7-NZY">
                                        <rect key="frame" x="23" y="26" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pDJ-Up-iP8" kind="show" id="K88-dP-gkj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divergent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Ye-2gK">
                                        <rect key="frame" x="263" y="30" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VRA-Ye-2gK" firstAttribute="centerY" secondItem="Gvo-ze-MVG" secondAttribute="centerY" id="3IS-IA-xjr"/>
                                    <constraint firstItem="VRA-Ye-2gK" firstAttribute="centerX" secondItem="Gvo-ze-MVG" secondAttribute="centerX" id="f6P-vO-fxl"/>
                                    <constraint firstAttribute="height" constant="82" id="zDr-7A-hMF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-lK-00O">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="z3c-Wr-Oak" customClass="DivergentCell" customModule="essence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3c-Wr-Oak" id="Bf4-3R-dmU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-XM-wXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMf-XM-wXQ" firstAttribute="leading" secondItem="Bf4-3R-dmU" secondAttribute="leading" id="1nI-kF-Jsw"/>
                                                <constraint firstItem="uMf-XM-wXQ" firstAttribute="top" secondItem="Bf4-3R-dmU" secondAttribute="top" id="6mW-8t-b8D"/>
                                                <constraint firstAttribute="bottom" secondItem="uMf-XM-wXQ" secondAttribute="bottom" id="MAy-zJ-k4i"/>
                                                <constraint firstAttribute="trailing" secondItem="uMf-XM-wXQ" secondAttribute="trailing" id="a05-m1-mRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ListLabel" destination="uMf-XM-wXQ" id="Mxs-p2-q3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yBc-Y7-6Xd" id="x2H-ou-qL2"/>
                                    <outlet property="delegate" destination="yBc-Y7-6Xd" id="6Yt-5G-NT1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJ6-lK-00O" firstAttribute="top" secondItem="Gvo-ze-MVG" secondAttribute="bottom" id="4f9-nD-nHI"/>
                            <constraint firstItem="Gvo-ze-MVG" firstAttribute="leading" secondItem="mka-Og-qHf" secondAttribute="leading" id="GHJ-C6-Lgg"/>
                            <constraint firstItem="Jro-qo-cTs" firstAttribute="top" secondItem="yJ6-lK-00O" secondAttribute="bottom" id="WcZ-rZ-7ai"/>
                            <constraint firstAttribute="trailing" secondItem="Gvo-ze-MVG" secondAttribute="trailing" id="oBb-6d-iya"/>
                            <constraint firstAttribute="trailing" secondItem="yJ6-lK-00O" secondAttribute="trailing" id="ogJ-Ze-3qF"/>
                            <constraint firstItem="yJ6-lK-00O" firstAttribute="leading" secondItem="mka-Og-qHf" secondAttribute="leading" id="rW6-ad-19B"/>
                            <constraint firstItem="Gvo-ze-MVG" firstAttribute="top" secondItem="mka-Og-qHf" secondAttribute="top" id="rrD-OP-ohi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yJ6-lK-00O" id="jea-jj-kIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgg-s6-D7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-214"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hy3-qO-uOc">
            <objects>
                <tableViewController id="jbG-Zr-30K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="5gQ-Ca-v6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="G8P-Ek-RaL">
                                <rect key="frame" x="0.0" y="28" width="600" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8P-Ek-RaL" id="lg5-U7-Efr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-4r-Tat">
                                            <rect key="frame" x="544" y="21" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awB-y6-IT4">
                                            <rect key="frame" x="544" y="40" width="52" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-U1-sSO">
                                            <rect key="frame" x="520" y="101" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-yH-zED">
                                            <rect key="frame" x="0.0" y="8" width="117" height="122"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-Tu-G4d">
                                            <rect key="frame" x="116" y="8" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-eW-X6T">
                                            <rect key="frame" x="116" y="33" width="396" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-Zt-1q9">
                                            <rect key="frame" x="125" y="117" width="373" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbG-Zr-30K" id="KNs-bO-SXh"/>
                            <outlet property="delegate" destination="jbG-Zr-30K" id="ks5-yd-J2U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeQ-6q-Li4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvW-FD-oow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkv-z1-Dam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQB-sv-8kU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cSj-Je-JcI" kind="relationship" relationship="rootViewController" id="IdS-MO-BMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPn-VA-g0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-1086"/>
        </scene>
        <!--Entry List-->
        <scene sceneID="d23-Ev-61e">
            <objects>
                <tableViewController id="2oP-mx-BGy" customClass="EntryList" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJU-RY-ee5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="191" id="xUh-TA-8Zr" customClass="NewEntryCell" customModule="essence" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUh-TA-8Zr" id="Ntp-Io-XCR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-vN-oyb">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-p5-xEh">
                                            <rect key="frame" x="154" y="156" width="390" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-wx-3LT">
                                            <rect key="frame" x="8" y="27" width="138" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="2Ht-ka-apV"/>
                                                <constraint firstAttribute="height" constant="122" id="EDf-e6-zDO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-bo-c9W">
                                            <rect key="frame" x="154" y="27" width="373" height="116"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bFJ-wx-3LT" firstAttribute="leading" secondItem="Ntp-Io-XCR" secondAttribute="leadingMargin" id="LDY-N2-bp1"/>
                                        <constraint firstItem="bFJ-wx-3LT" firstAttribute="top" secondItem="xUs-vN-oyb" secondAttribute="bottom" constant="6" id="SZu-TN-UrL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bFJ-wx-3LT" secondAttribute="bottom" constant="33" id="dUm-KL-qW6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="iaH-bo-c9W" id="GOv-Fi-lpv"/>
                                    <outlet property="locationLabel" destination="v7g-p5-xEh" id="pEt-Er-R57"/>
                                    <outlet property="mainImage" destination="bFJ-wx-3LT" id="Djy-Yf-TrZ"/>
                                    <outlet property="timeLabel" destination="xUs-vN-oyb" id="iV3-1b-RSg"/>
                                    <segue destination="fkv-z1-Dam" kind="presentation" identifier="edit" id="qIH-et-Z6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oP-mx-BGy" id="bjO-66-MWN"/>
                            <outlet property="delegate" destination="2oP-mx-BGy" id="8i0-By-Sow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4hn-XA-onS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TZF-aY-25n">
                            <connections>
                                <segue destination="fkv-z1-Dam" kind="presentation" id="RPR-Yc-UJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-UR-ruR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXR-ib-R33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfh-Wd-PA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1Z-M1-Fio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oP-mx-BGy" kind="relationship" relationship="rootViewController" id="kCn-wJ-Tp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qa-xd-pHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K88-dP-gkj"/>
        <segue reference="qIH-et-Z6e"/>
    </inferredMetricsTieBreakers>
</document>
