<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pDJ-Up-iP8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-CL-40g">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="63"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-DW-q5O">
                                <rect key="frame" x="94" y="0.0" width="83" height="63"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="338"/>
        </scene>
        <!--Main Ideas-->
        <scene sceneID="blz-w9-3gI">
            <objects>
                <viewController id="pDJ-Up-iP8" customClass="MainIdeas" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuo-Ss-PXp"/>
                        <viewControllerLayoutGuide type="bottom" id="6je-tZ-Mnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVm-IE-u7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-mt-gsO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-BO-bgJ">
                                        <rect key="frame" x="56" y="22" width="140" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-ms-Erp">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="startButton:" destination="pDJ-Up-iP8" eventType="touchUpInside" id="TA2-3d-Oim"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c5-sm-Inc">
                                                <rect key="frame" x="96" y="0.0" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4c5-sm-Inc" secondAttribute="trailing" id="0oF-hf-tJC"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="27U-qm-kt0"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="centerY" secondItem="4c5-sm-Inc" secondAttribute="centerY" id="34V-kd-v9f"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="46c-2l-azv"/>
                                            <constraint firstAttribute="bottom" secondItem="cMf-ms-Erp" secondAttribute="bottom" id="6mZ-GY-PYs"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="cMf-ms-Erp" secondAttribute="top" id="8QK-JH-2fj"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="topMargin" id="AeC-KI-GOL"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leadingMargin" id="EzR-eG-cVU"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="bottom" secondItem="kVL-BO-bgJ" secondAttribute="bottomMargin" id="Fwd-u3-RoV"/>
                                            <constraint firstAttribute="trailing" secondItem="4c5-sm-Inc" secondAttribute="trailing" id="IAA-H2-xcS"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="centerY" secondItem="kVL-BO-bgJ" secondAttribute="centerY" id="LSm-bq-Kf2"/>
                                            <constraint firstAttribute="bottom" secondItem="cMf-ms-Erp" secondAttribute="bottom" id="MSI-l7-OGN"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="P57-9Q-Dcg"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="PUI-GQ-mRA"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="Qe4-4w-Nxc"/>
                                            <constraint firstAttribute="trailing" secondItem="4c5-sm-Inc" secondAttribute="trailing" id="XRs-tB-zoJ"/>
                                            <constraint firstAttribute="bottom" secondItem="4c5-sm-Inc" secondAttribute="bottom" id="ZA2-G6-ksJ"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="ZM3-Gf-sWO"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="leading" secondItem="cMf-ms-Erp" secondAttribute="trailing" id="bfd-bI-YO0"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="eOp-HH-HMq"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="trailing" secondItem="kVL-BO-bgJ" secondAttribute="trailingMargin" id="fGL-LP-6R0"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="fNI-b0-E4j"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="bottom" secondItem="4c5-sm-Inc" secondAttribute="bottom" id="fsf-B6-qId"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="centerY" secondItem="kVL-BO-bgJ" secondAttribute="centerY" id="jXd-jQ-uhL"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" constant="46" id="mDU-Db-2QF"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="mIL-EV-xUG"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="topMargin" id="p0Z-bb-Bl7"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="r2m-wD-UbX"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="bottom" secondItem="kVL-BO-bgJ" secondAttribute="bottomMargin" id="rHs-eo-aar"/>
                                            <constraint firstItem="4c5-sm-Inc" firstAttribute="top" secondItem="kVL-BO-bgJ" secondAttribute="top" id="stc-g7-9M6"/>
                                            <constraint firstItem="cMf-ms-Erp" firstAttribute="leading" secondItem="kVL-BO-bgJ" secondAttribute="leading" id="vdz-pB-Nca"/>
                                            <constraint firstAttribute="bottom" secondItem="4c5-sm-Inc" secondAttribute="bottom" id="yaL-HV-RF8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bfd-bI-YO0"/>
                                                <exclude reference="mDU-Db-2QF"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.77647058823529413" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kVL-BO-bgJ" firstAttribute="top" secondItem="PCu-mt-gsO" secondAttribute="top" constant="22" id="84x-hv-ony"/>
                                    <constraint firstItem="kVL-BO-bgJ" firstAttribute="leading" secondItem="PCu-mt-gsO" secondAttribute="leading" constant="56" id="DDE-cS-2lw"/>
                                    <constraint firstAttribute="height" constant="120" id="Z45-nD-V1e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-M2-Tcb">
                                <rect key="frame" x="10" y="64" width="580" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpZ-pw-GZp">
                                        <rect key="frame" x="10" y="57" width="560" height="30"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.62352941179999999" blue="0.36862745099999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PfJ-7L-j7o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-sr-VIB">
                                        <rect key="frame" x="10" y="26" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iL7-yG-bm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.64705882349999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JcA-sr-VIB" secondAttribute="trailing" constant="10" id="5dk-XT-zoG"/>
                                    <constraint firstAttribute="trailing" secondItem="WpZ-pw-GZp" secondAttribute="trailing" constant="10" id="EgH-gL-fdk"/>
                                    <constraint firstAttribute="bottom" secondItem="WpZ-pw-GZp" secondAttribute="bottom" constant="13" id="KdC-Ie-F0j"/>
                                    <constraint firstItem="JcA-sr-VIB" firstAttribute="leading" secondItem="wNI-M2-Tcb" secondAttribute="leading" constant="10" id="LH4-zo-nTH"/>
                                    <constraint firstItem="WpZ-pw-GZp" firstAttribute="top" secondItem="JcA-sr-VIB" secondAttribute="bottom" constant="10" id="N5r-dw-t2w"/>
                                    <constraint firstAttribute="height" constant="100" id="VWq-wj-F63"/>
                                    <constraint firstItem="WpZ-pw-GZp" firstAttribute="leading" secondItem="wNI-M2-Tcb" secondAttribute="leading" constant="10" id="eIY-Kn-M4Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9K-mv-Lcc">
                                <rect key="frame" x="10" y="166" width="580" height="434"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j19-wD-hz5">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="434"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="55" id="jHM-ff-jin" customClass="IdeaCell" customModule="essence" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="580" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHM-ff-jin" id="ASf-wx-pGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-2l-61a">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="54"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtB-tJ-UGq">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-hh-70b">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="54"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HtB-tJ-UGq" secondAttribute="bottom" id="1J6-wc-O3S"/>
                                                        <constraint firstAttribute="trailing" secondItem="HtB-tJ-UGq" secondAttribute="trailing" id="1dT-Ih-kti"/>
                                                        <constraint firstItem="fD9-2l-61a" firstAttribute="top" secondItem="ASf-wx-pGJ" secondAttribute="top" id="7wt-Bk-CuG"/>
                                                        <constraint firstItem="fD9-2l-61a" firstAttribute="leading" secondItem="ASf-wx-pGJ" secondAttribute="leading" id="SWZ-Ax-hfT"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD9-2l-61a" secondAttribute="trailing" id="TLu-gj-xnR"/>
                                                        <constraint firstAttribute="bottom" secondItem="fD9-2l-61a" secondAttribute="bottom" id="ZoM-zJ-GbD"/>
                                                        <constraint firstItem="tYi-hh-70b" firstAttribute="leading" secondItem="ASf-wx-pGJ" secondAttribute="leading" id="cEW-f8-P4C"/>
                                                        <constraint firstItem="HtB-tJ-UGq" firstAttribute="top" secondItem="ASf-wx-pGJ" secondAttribute="top" id="iMZ-vb-B6q"/>
                                                        <constraint firstItem="tYi-hh-70b" firstAttribute="top" secondItem="ASf-wx-pGJ" secondAttribute="top" id="lld-FA-IYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="tYi-hh-70b" secondAttribute="bottom" id="mkV-hd-74E"/>
                                                        <constraint firstItem="HtB-tJ-UGq" firstAttribute="leading" secondItem="ASf-wx-pGJ" secondAttribute="leading" id="nLg-wA-qT0"/>
                                                        <constraint firstAttribute="trailing" secondItem="tYi-hh-70b" secondAttribute="trailing" id="tSh-mo-H3V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageColor" destination="fD9-2l-61a" id="wqr-o5-8Dc"/>
                                                    <outlet property="swipeButton" destination="tYi-hh-70b" id="pYu-fv-Z1b"/>
                                                    <outlet property="userInputLabel" destination="HtB-tJ-UGq" id="7yh-yp-k7D"/>
                                                    <segue destination="yBc-Y7-6Xd" kind="presentation" identifier="DivergentSegue" id="Q2x-vN-f6r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pDJ-Up-iP8" id="pES-yX-qbf"/>
                                            <outlet property="delegate" destination="pDJ-Up-iP8" id="Crh-fZ-YjH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j19-wD-hz5" firstAttribute="top" secondItem="x9K-mv-Lcc" secondAttribute="top" id="7lt-Xe-Ahy"/>
                                    <constraint firstItem="j19-wD-hz5" firstAttribute="leading" secondItem="x9K-mv-Lcc" secondAttribute="leading" id="XSO-sb-Xxj"/>
                                    <constraint firstAttribute="bottom" secondItem="j19-wD-hz5" secondAttribute="bottom" id="wEi-Wj-JJn"/>
                                    <constraint firstAttribute="trailing" secondItem="j19-wD-hz5" secondAttribute="trailing" id="yEs-K9-Wx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9K-mv-Lcc" firstAttribute="leading" secondItem="JVm-IE-u7A" secondAttribute="leading" constant="10" id="2rQ-C0-Ujg"/>
                            <constraint firstItem="PCu-mt-gsO" firstAttribute="leading" secondItem="JVm-IE-u7A" secondAttribute="leading" id="48A-AX-WTX"/>
                            <constraint firstAttribute="trailing" secondItem="PCu-mt-gsO" secondAttribute="trailing" id="4Jm-LJ-TYi"/>
                            <constraint firstItem="6je-tZ-Mnf" firstAttribute="top" secondItem="x9K-mv-Lcc" secondAttribute="bottom" id="Blj-DU-MED"/>
                            <constraint firstItem="wNI-M2-Tcb" firstAttribute="top" secondItem="Cuo-Ss-PXp" secondAttribute="bottom" constant="44" id="Mu1-FG-uSr"/>
                            <constraint firstAttribute="trailing" secondItem="wNI-M2-Tcb" secondAttribute="trailing" constant="10" id="ckQ-3T-n0W"/>
                            <constraint firstItem="PCu-mt-gsO" firstAttribute="top" secondItem="JVm-IE-u7A" secondAttribute="top" id="jzs-li-27S"/>
                            <constraint firstItem="wNI-M2-Tcb" firstAttribute="leading" secondItem="JVm-IE-u7A" secondAttribute="leading" constant="10" id="qxb-1K-q1H"/>
                            <constraint firstItem="x9K-mv-Lcc" firstAttribute="top" secondItem="wNI-M2-Tcb" secondAttribute="bottom" constant="2" id="tJQ-4d-MRP"/>
                            <constraint firstAttribute="trailing" secondItem="x9K-mv-Lcc" secondAttribute="trailing" constant="10" id="tZ9-kr-7O2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j19-wD-hz5" id="MLW-Bz-TN6"/>
                        <outlet property="time" destination="4c5-sm-Inc" id="2Ju-M9-0uN"/>
                        <outlet property="userAnswer" destination="WpZ-pw-GZp" id="qih-cI-Nu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czD-Gd-hGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mDw-Gp-Gdc">
            <objects>
                <viewController id="4aa-IL-ull" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5u1-vz-02v"/>
                        <viewControllerLayoutGuide type="bottom" id="opr-Sa-3Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h4-c0-Nig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-dt-uvq">
                                <rect key="frame" x="213" y="285" width="175" height="30"/>
                                <state key="normal" title="This button test button re"/>
                                <connections>
                                    <action selector="testButtonDirection:" destination="4aa-IL-ull" eventType="touchUpInside" id="OBm-li-S5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhF-dt-uvq" firstAttribute="centerY" secondItem="2h4-c0-Nig" secondAttribute="centerY" id="jhY-2B-dOv"/>
                            <constraint firstItem="FhF-dt-uvq" firstAttribute="centerX" secondItem="2h4-c0-Nig" secondAttribute="centerX" id="xqd-f8-S7y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfg-Fk-E6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qFq-Lh-nIq">
            <objects>
                <viewController id="cSj-Je-JcI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="As8-A9-YqM"/>
                        <viewControllerLayoutGuide type="bottom" id="NzA-J8-NPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Kz-Ls-4VZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ5-m1-D5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="648"/>
        </scene>
        <!--Divergent-->
        <scene sceneID="CMe-xz-obS">
            <objects>
                <viewController id="yBc-Y7-6Xd" customClass="Divergent" customModule="essence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehw-x2-yoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jro-qo-cTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mka-Og-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-ze-MVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-B7-NZY">
                                        <rect key="frame" x="23" y="26" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="pDJ-Up-iP8" kind="show" id="K88-dP-gkj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divergent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRA-Ye-2gK">
                                        <rect key="frame" x="263" y="30" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VRA-Ye-2gK" firstAttribute="centerY" secondItem="Gvo-ze-MVG" secondAttribute="centerY" id="3IS-IA-xjr"/>
                                    <constraint firstItem="VRA-Ye-2gK" firstAttribute="centerX" secondItem="Gvo-ze-MVG" secondAttribute="centerX" id="f6P-vO-fxl"/>
                                    <constraint firstAttribute="height" constant="82" id="zDr-7A-hMF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-lK-00O">
                                <rect key="frame" x="0.0" y="82" width="600" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="z3c-Wr-Oak">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3c-Wr-Oak" id="Bf4-3R-dmU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yBc-Y7-6Xd" id="x2H-ou-qL2"/>
                                    <outlet property="delegate" destination="yBc-Y7-6Xd" id="6Yt-5G-NT1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJ6-lK-00O" firstAttribute="top" secondItem="Gvo-ze-MVG" secondAttribute="bottom" id="4f9-nD-nHI"/>
                            <constraint firstItem="Gvo-ze-MVG" firstAttribute="leading" secondItem="mka-Og-qHf" secondAttribute="leading" id="GHJ-C6-Lgg"/>
                            <constraint firstItem="Jro-qo-cTs" firstAttribute="top" secondItem="yJ6-lK-00O" secondAttribute="bottom" id="WcZ-rZ-7ai"/>
                            <constraint firstAttribute="trailing" secondItem="Gvo-ze-MVG" secondAttribute="trailing" id="oBb-6d-iya"/>
                            <constraint firstAttribute="trailing" secondItem="yJ6-lK-00O" secondAttribute="trailing" id="ogJ-Ze-3qF"/>
                            <constraint firstItem="yJ6-lK-00O" firstAttribute="leading" secondItem="mka-Og-qHf" secondAttribute="leading" id="rW6-ad-19B"/>
                            <constraint firstItem="Gvo-ze-MVG" firstAttribute="top" secondItem="mka-Og-qHf" secondAttribute="top" id="rrD-OP-ohi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yJ6-lK-00O" id="jea-jj-kIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgg-s6-D7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3UY-IF-uLc">
            <objects>
                <viewController id="R7V-7l-7gu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8A-Yc-tpE"/>
                        <viewControllerLayoutGuide type="bottom" id="bJk-CQ-Ayx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uV-wy-BYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk5-9X-5Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YJ6-AK-Qg3">
            <objects>
                <viewController id="mkB-rg-sJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeI-7a-7ku"/>
                        <viewControllerLayoutGuide type="bottom" id="gAs-rh-Tpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YA-dI-mGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUe-4V-VUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="640"/>
        </scene>
    </scenes>
</document>
